* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*-----------------------------------------------------------------------------------------------------
 ------------------------------------- Secci贸n Principal  ---------------------------------------
 ----------------------------------------------------------------------------------------------------- */

body {
    font-family: 'Roboto', sans-serif;
}

.nav-vdp {
    background-color: #8a5852;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.nav-vdp #navbarNav {
    justify-content: center;
    font-weight: 700;
}

.nav-vdp #navbarNav a {
    color: #ffffff;
}

.nav-vdp #navbarNav a:hover {
    background-color: #ffffff;
    color: #8a5852;
}

.main-section {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.main-section img {
    width: 100%;
    height: 100vh;
}

.main-section .contenedor {
    display: flex;
    flex-direction: column;
    position: absolute;
    border-radius: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 0.9375rem;
    max-width: 700px;
}

@media screen and (max-width:500px) {
    .main-section .contenedor {
        margin: 10px;
    }
}


/*-----------------------------------------------------------------------------------------------------
 ------------------------------------- Secci贸n Servicios  ---------------------------------------
 ----------------------------------------------------------------------------------------------------- */

.services-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100vh;
    gap: 30px;
    padding: 1.875rem;
    justify-items: center;
}

.services-section .card {
    margin-top: 40px;
    padding: 0.9375rem;
    background: linear-gradient(#eeeeef, #eeeeef, #e9b0a8, #e9b0a8);
}

.services-section .card:hover {
    background: linear-gradient(#e9b0a8, #e9b0a8, #e9b0a8);
}

.services-section .card-title {
    font-weight: bold;
}

.services-section .card img {
    margin: 5px auto;
}

@media screen and (max-width:1000px) {
    .services-section .container {
        gap: 10px;
        height: 70vh;
    }
    .services-section .card {
        height: 320px;
    }
    .services-section .card-body {
        height: 320px;
    }
}

@media screen and (max-width:800px) {
    .services-section .container {
        gap: 10px;
        height: 80vh;
    }
    .services-section .card {
        height: 320px;
    }
    .services-section .card-body {
        height: 320px;
    }
}

@media screen and (max-width:500px) {
    .services-section .container {
        margin: 10px;
        grid-template-columns: 1fr;
        height: 100%;
    }
}


/*-----------------------------------------------------------------------------------------------------
 ------------------------------------- Secci贸n Sobre Mi  ---------------------------------------
 ----------------------------------------------------------------------------------------------------- */

.about-me-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6.25rem 0 6.25rem 0;
    height: 100vh;
}

.about-me-section .information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background-color: #fedad5;
    width: 80%;
    border-radius: 20px;
}

.paragraphs {
    text-align: justify;
    width: 100%;
    font-weight: 600;
}

.about-me-section .my-name {
    font-weight: 700;
    color: #8a5852;
}

.about-me-section .photo-me {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-me-section .photo-me img {
    width: 350px;
    height: 350px;
    border-radius: 20px;
    border: solid;
}

.about-me-section .photo-me,
.contact .photo-office {
    text-align: center;
}

@media screen and (max-width:800px) {
    .about-me-section {
        height: 70vh;
    }
    .about-me-section .information {
        width: 90%;
    }
    .paragraphs {
        width: 90%;
    }
    .about-me-section .photo-me {
        padding: 15px;
    }
}

@media screen and (max-width:1000px) {
    .about-me-section {
        height: 100vh;
    }
    .about-me-section .information {
        width: 90%;
    }
    .paragraphs {
        width: 100%;
    }
    .about-me-section .photo-me img {
        border-radius: 20px;
        right: 0;
        bottom: 0;
        border: solid;
    }
}

@media screen and (max-width:800px) {
    .about-me-section .information {
        width: 90%;
    }
    .paragraphs {
        width: 100%;
    }
    .about-me-section .photo-me img {
        right: 0;
        bottom: 0;
        width: 100%;
    }
}

@media screen and (max-width:500px) {
    .about-me-section {
        height: 100%;
    }
    .about-me-section .information {
        /* width: 90%; */
        display: grid;
        grid-template-columns: 1fr;
    }
    .paragraphs {
        width: 100%;
    }
}


/*-----------------------------------------------------------------------------------------------------
 ------------------------------------- Secci贸n Contacto  ---------------------------------------
 ----------------------------------------------------------------------------------------------------- */

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 30px;
    background-color: #ffffff;
    height: 100vh;
}

.whatsapp {
    background-color: #25D366;
    display: inline;
    color: #ffffff;
    padding: 10px;
    border-radius: 10px;
}

.contact .photo-office img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

.contact-information {
    margin: auto;
    font-family: 'Roboto', sans-serif;
    font-size: x-large;
}

.contact-information .instagram:hover {
    color: #8a5852;
}

#map {
    margin-top: 70px;
    height: 90%;
    border: solid #8a5852;
    width: 100%;
}

@media screen and (max-width:1000px) {
    #map {
        height: 60%;
    }
    .contact {
        height: 60vh;
    }
}

@media screen and (max-width:500px) {
    .contact {
        display: grid;
        grid-template-columns: 1fr;
    }
    #map {
        margin: 0;
        height: 100%;
    }
}


/*-----------------------------------------------------------------------------------------------------
 ------------------------------------- Footer  --------------------------------------------
 ----------------------------------------------------------------------------------------------------- */

.footer {
    background-color: #8a5852;
    color: #ffffff;
    font-weight: 700;
}

.footer div {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer div p {
    margin: 0;
}

@media screen and (max-width:500px) {
    .footer div p {
        margin: 5px;
    }
}